<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:clickable="false"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/label"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/divider" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_edit_grey600_36dp"
        android:tint="@color/edit_button_tint" />
</LinearLayout>